# These settings simplify the workflow during the develop phase by mounting the
# host directory on top of the one inside Docker.
# You can avoid these in production.

# Note: unspecified settings are inherited from docker-compose.yml

version: '3'

services:
  pykamino:
    volumes:
      - .:/app
